{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - HC2-food-nerf-1.20.1",
        "order": 0
      },
      "projectName": "HC2-food-nerf-1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dhc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "hc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Data",
      "presentation": {
        "group": "Mod Development - HC2-food-nerf-1.20.1",
        "order": 1
      },
      "projectName": "HC2-food-nerf-1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\dataRunVmArgs.txt",
        "-Dfml.modFolders\u003dhc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "hc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "GameTestServer",
      "presentation": {
        "group": "Mod Development - HC2-food-nerf-1.20.1",
        "order": 2
      },
      "projectName": "HC2-food-nerf-1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\gameTestServerRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\gameTestServerRunVmArgs.txt",
        "-Dfml.modFolders\u003dhc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "hc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - HC2-food-nerf-1.20.1",
        "order": 3
      },
      "projectName": "HC2-food-nerf-1.20.1",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dhc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run",
      "env": {
        "MOD_CLASSES": "hc2nerf%%C:\\Users\\Pixel\\Desktop\\dev\\HC2-food-nerf-1.20.1\\bin\\main"
      },
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}